user    nginx nginx;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

worker_rlimit_nofile 102400;

pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log

    sendfile        on; 
    tcp_nopush     on; 

    keepalive_timeout  65; 
        
    tcp_nodelay on; 

    gzip  on; 
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server_names_hash_bucket_size 256;
    client_header_buffer_size 256k;
    large_client_header_buffers 4 256k;

    #size limits
    client_max_body_size             50m;
    client_body_buffer_size        256k;
    client_header_timeout     5m; 
    client_body_timeout 5m; 
    send_timeout             5m; 
    ##########################SEC#############################
    server_tokens off;
    server_name_in_redirect off;

    open_file_cache max=102400 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;

    include conf.d/*;
}
