upstream mysql{
    drizzle_server  127.0.0.1:3306  dbname=sso  user=root password=123456  protocol=mysql;
}

server{
    listen  80;
    server_name localhost;
    root    /opt/go/src/github.com/zhangqin/php_dev;

    #if ( !-e $request_filename ){
    #    rewrite ^/(.*)$ /404.php last;
    #}
    
    try_files   $uri    $uri/    /404.php;

    location /status {
        stub_status on;
        access_log  off;
    }

    location / {
        root    /opt/go/src/github.com/zhangqin/bootstrap;
        index   index.html;
    }

    location ~ .*\.(php|php5)?$ {
        try_files   $uri    $uri/    /404.php;
        include fastcgi_params;
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME /opt/go/src/github.com/zhangqin/php_dev/$fastcgi_script_name;
    }


    location /mysql_test {
        drizzle_pass mysql;
        set $sso_sql    "select id,username,password,phone from sso_users";
        access_by_lua '
        if ngx.var.arg_id ~= nil and ngx.var.arg_id ~= "" then
            ngx.var.sso_sql=ngx.var.sso_sql.." where id="..ngx.var.arg_id
        end
        ';
        drizzle_query   $sso_sql;
        rds_json    on;
    }
    
    location /mysql_lua_test {
        default_type    "application/json";
        content_by_lua_file  /opt/openresty/nginx/conf/lua/mysql.lua;
    }

    location ~ ^/lua_test/(\d+)/(\d+) {
        set $a  $1;
        set $b  $host;
        default_type    "text/html";
        content_by_lua_file /opt/go/src/github.com/zhangqin/nginx_lua_dev/lua_test.lua;
        echo_after_body "ngx.var.b  $b";
    }
}
