server {
    server_name localhost;
    listen 1115;
    access_log /var/log/nginx/proxy.access.log main;
    error_log /var/log/nginx/proxy.error.log;
    
    set $PROXY_LOG "/var/log/nginx/proxy.log";
    
    location / {
        set $FLAG  0;
        if  (  $request_uri !~*  \.(css|js|png|jpg|jpeg|ico|gif) ){
            set $FLAG  "${FLAG}1";
        }
        if ( $request_uri ~* \? ){
            set $FLAG  "${FLAG}2";
        }

        if ( $request_method = "POST" ){
            set $FLAG  "${FLAG}3";
        } 

        if ( $FLAG ~ ^(012|013|0123)$ ){
            access_by_lua_file 'lua/proxy.lua';
        }

        resolver 223.5.5.5 223.6.6.6 1.2.4.8 114.114.114.114 valid=3600s;
        proxy_pass http://$http_host$request_uri;
        proxy_set_header Host $http_host;
        client_max_body_size 50m;
        client_body_buffer_size 256k;
        proxy_connect_timeout 3;
    }
}
